global raw "YourPathHere"
global cleaned "YourPathHere"
global temp "YourPathHere"

use "$cleaned\Merged_dataset", clear

keep if any_obs==1

tab1 days_to_obs_min days_to_news_min days_to_news_doccla_min

gen temp1=1 if news_derived_first!=.
gen temp2=1 if news_doccla_first!=.

label define news_derived_change_cat 0 "No deterioration" 1 "Deteriorated 1-2" 2 "Deteriorated 3-4" 3 "Deteriorated 5-6" 4 "Deteriorated 7+", modify


*** NEWS Scores

* first full NEWS scores
tab news_derived_first_cat
graph bar (sum) temp1, over(news_derived_first_cat, label(labsize(*1))) ytitle("") ylabel(0(200)1000, angle(0) labsize(*1.1)) title("First NEWS2") /// 
	text(635 9 "26%", size(*0.9)) text(1013 30 "43%", size(*0.9)) text(542 50.5 "22%", size(*0.9)) text(229 71 "7%", size(*0.9)) text(110 92 "2%", size(*0.9)) yscale(range(0 1000))
	graph save "$temp\firstfullnews.gph", replace

* maximum full NEWS scores
tab news_derived_max_cat
graph bar (sum) temp1, over(news_derived_max_cat, label(labsize(*1))) ytitle("") ylabel(0(200)1000, angle(0) labsize(*1.1)) title("Maximum NEWS2") /// 
	text(191 9 "6%", size(*0.9)) text(730 30 "30%", size(*0.9)) text(855 50.5 "36%", size(*0.9)) text(520 71 "21%", size(*0.9)) text(233 92 "8%", size(*0.9)) yscale(range(0 1000))
	graph save "$temp\maxfullnews.gph", replace

* change in full NEWS scores
tab news_derived_change_cat
graph bar (sum) temp1, over(news_derived_change_cat, label(labsize(*1))) ytitle("") ylabel(0(200)1000, angle(0) labsize(*1.1)) title("Deterioration in NEWS2") /// 
	text(676 9 "31%", size(*0.9)) text(894 30 "41%", size(*0.9)) text(502 50.5 "22%", size(*0.9)) text(183 71 "6%", size(*0.9)) text(85 92 "1%", size(*0.9)) yscale(range(0 1000))
	graph save "$temp\changefullnews.gph", replace
 
cd "$temp"
graph combine firstfullnews.gph maxfullnews.gph changefullnews.gph, row(3)	 

		


*** Dsicharge status by NEWS

* First full NEWS scores
tab dis_reason news_derived_first_cat, col
graph bar (sum) temp1, percent over(dis_reason) over(news_derived_first_cat, label(angle(0) labsize(*0.7))) ///
	asyvars stack ///
	ytitle("") ylabel(20 "20%" 40 "40%" 60 "60%" 80 "80%" 100 "100%", angle(0) format(%10.0gc) labsize(*0.8)) title("First NEWS2") ///
	text(108 9 "n=561", size(*0.8)) text(108 30 "n=942", size(*0.8)) text(108 50.5 "n=470", size(*0.8)) text(108 71 "n=160", size(*0.8)) text(108 91.5 "n=40", size(*0.8)) ///
	yscale(range(0 103)) legend(off) 
	graph save "$temp\statusbyfirstfullnews.gph", replace


* maximum full NEWS scores
tab dis_reason news_derived_max_cat, col
graph bar (sum) temp1, percent over(dis_reason) over(news_derived_max_cat, label(angle(0) labsize(*0.7))) ///
	asyvars stack  ///
	ytitle("") ylabel(20 "20%" 40 "40%" 60 "60%" 80 "80%" 100 "100%", angle(0) format(%10.0gc) labsize(*0.8)) title("Maximum NEWS2") ///
	text(108 9 "n=120", size(*0.8)) text(108 30 "n=660", size(*0.8)) text(108 50.5 "n=783", size(*0.8)) text(108 71 "n=447", size(*0.8)) text(108 91.5 "n=163", size(*0.8)) ///
	yscale(range(0 103)) ///
	legend(rows(1) colfirst size(*0.8) symxsize(*0.3) title("VW outcome: ", size(*0.65) pos(9) col(black)))
	graph save "$temp\statusbymaxfullnews.gph", replace

	
* change in NEWS scores
tab dis_reason news_derived_change_cat, col
graph bar (sum) temp1, percent over(dis_reason) over(news_derived_change_cat, label(angle(0) labsize(*0.7))) ///
	asyvars stack  ///
	ytitle("") ylabel(20 "20%" 40 "40%" 60 "60%" 80 "80%" 100 "100%", angle(0) format(%10.0gc) labsize(*0.8)) title("Deterioration in NEWS2") ///
	text(108 9 "n=605", size(*0.8)) text(108 30 "n=822", size(*0.8)) text(108 50.5 "n=429", size(*0.8)) text(108 71 "n=112", size(*0.8)) text(108 91.5 "n=15", size(*0.8)) ///
	yscale(range(0 103)) legend(off)
	graph save "$temp\statusbychangenews.gph", replace
	
	
cd "$temp"
grc1leg statusbyfirstfullnews.gph statusbymaxfullnews.gph statusbychangenews.gph, row(3) legendfrom(statusbymaxfullnews.gph) 
			


			
*** Length of stay by NEWS 	

tab vw_los 
egen vw_los_cat=cut(vw_los), at(1,7,14,21,1000)
label define vw_los_cat 1 "1-6 days" 7 "7-13 days" 14 "14-20 days" 21 "21+ days" 
label values vw_los_cat vw_los_cat
tab vw_los_cat
	
* First full NEWS scores
tab vw_los_cat news_derived_first_cat, col
graph bar (sum) temp1, percent over(vw_los_cat) over(news_derived_first_cat, label(angle(0) labsize(*0.7))) ///
	asyvars stack ///
	ytitle("") ylabel(20 "20%" 40 "40%" 60 "60%" 80 "80%" 100 "100%", angle(0) format(%10.0gc) labsize(*0.8)) title("First NEWS2") ///
	text(108 9 "n=561", size(*0.8)) text(108 30 "n=942", size(*0.8)) text(108 50.5 "n=470", size(*0.8)) text(108 71 "n=160", size(*0.8)) text(108 91.5 "n=40", size(*0.8)) ///
	yscale(range(0 103)) ///
	legend(rows(1) colfirst size(*0.8) symxsize(*0.3) title("VW length of stay: ", size(*0.65) pos(9) col(black)))
	graph save "$temp\losbyfirstfullnews.gph", replace


* maximum full NEWS scores
tab vw_los_cat news_derived_max_cat, col
graph bar (sum) temp1, percent over(vw_los_cat) over(news_derived_max_cat, label(angle(0) labsize(*0.7))) ///
	asyvars stack  ///
	ytitle("") ylabel(20 "20%" 40 "40%" 60 "60%" 80 "80%" 100 "100%", angle(0) format(%10.0gc) labsize(*0.8)) title("Maximum NEWS2") ///
	text(108 9 "n=120", size(*0.8)) text(108 30 "n=660", size(*0.8)) text(108 50.5 "n=783", size(*0.8)) text(108 71 "n=447", size(*0.8)) text(108 91.5 "n=163", size(*0.8)) ///
	yscale(range(0 103)) legend(off) 
	graph save "$temp\losbymaxfullnews.gph", replace


* change in NEWS scores
tab vw_los_cat news_derived_change_cat, col
graph bar (sum) temp1, percent over(vw_los_cat) over(news_derived_change_cat, label(angle(0) labsize(*0.7))) ///
	asyvars stack  ///
	ytitle("") ylabel(20 "20%" 40 "40%" 60 "60%" 80 "80%" 100 "100%", angle(0) format(%10.0gc) labsize(*0.8)) title("Deterioration in NEWS2") ///
	text(108 9 "n=605", size(*0.8)) text(108 30 "n=822", size(*0.8)) text(108 50.5 "n=429", size(*0.8)) text(108 71 "n=112", size(*0.8)) text(108 91.5 "n=15", size(*0.8)) ///
	yscale(range(0 103)) legend(off) 
	graph save "$temp\losbychangenews.gph", replace

	
cd "$temp"
grc1leg losbyfirstfullnews.gph losbymaxfullnews.gph losbychangenews.gph, row(3) legendfrom(losbyfirstfullnews.gph) 


			
	
*** NEWS component parts
gen id=_n
keep id news_resp_first- news_temp_max

rename news_resp_first q1
rename news_spo2_first q2
rename news_sbp_first q3
rename news_pulse_first q4
rename news_temp_first q5
rename news_oxygen_first q6
rename news_alert_first q7
rename news_resp_max q8
rename news_spo2_max q9
rename news_sbp_max q10
rename news_pulse_max q11
rename news_temp_max q12
rename news_oxygen_max q13
rename news_alert_max q14
reshape long q, i(id) j(question)

drop id
gen temp=1
bysort question q: egen freq=total(temp) 
duplicates drop
drop temp
drop if q==.

label define question 1 "Respiration rate" 2 "Oxygen sats" 3 "SBP" 4 "Pulse rate" 5 "Temperature" 6 "Oxygen/air" 7 "Consciousness" 8 "Respiration rate" 9 "Oxygen sats" 10 "SBP" 11 "Pulse rate" 12 "Temperature"  13 "Oxygen/air" 14 "Consciousness"  
label values question question

tab question q  [fweight=freq]
tab question q  [fweight=freq], row

graph bar (sum) freq if question<=5, by(question, note("") title("First NEWS2 component scores") row(1)) over(q, label(labsize(*1.2))) nofill ///
	ytitle("") ylabel(0(400)2000, angle(0) format(%10.0gc) labsize(*1.2)) yscale(range(0 2200))
	graph save "$temp\firstcomps.gph", replace
	
graph bar (sum) freq if question>=8 & question<=12, by(question, note("") title("Maximum NEWS2 component scores") row(1)) over(q, label(labsize(*1.2))) nofill ///
	ytitle("") ylabel(0(400)2000, angle(0) format(%10.0gc) labsize(*1.2)) yscale(range(0 2200))
	graph save "$temp\maxcomps.gph", replace

cd "$temp"
graph combine firstcomps.gph maxcomps.gph, row(2)	




*** Observation data over time
use "$cleaned\Merged_dataset", clear
gen temp=1

** Any obs
label define any_obs 0 "No observations recorded" 1 "Observations recorded"
label values any_obs any_obs

tab service_num any_obs, row

tab ref_monthyear any_obs, col
graph bar (sum) temp, over(any_obs) over(ref_monthyear, relabel(1 "Jan 23" 2 " " 3 "Mar 23" 4 " " 5 "May 23" 6 " " 7 "Jul 23" 8 " " 9 "Sep 23" 10 " " 11 "Nov 23" 12 " " 13 "Jan 24" 14 " " 15 "Mar 24" 16 " " 17 "May 24" 18 " " 19 "Jul 24" 20 " " 21 "Sep 24" 22 " " 23 "Nov 24" 24 " " 25 "Jan 25" 26 " ") label(angle(45) labsize(*0.8))) ///
	by(service_num, note("") legend(pos(6))) legend(rows(1) ) asyvars stack ///
	ytitle("Number of patients") ylabel(, angle(0) format(%10.0gc) labsize(*1.2)) title("") 


** Respiratory obs
tab resp_first
gen any_resp=1 if resp_first!=.
replace any_resp=0 if resp_first==.
label define any_resp 0 "No respiratory rate recorded" 1 "Respiratory rate recorded"
label values any_resp any_resp
	
graph bar (sum) temp, over(any_resp) over(ref_monthyear, relabel(1 "Jan 23" 2 " " 3 "Mar 23" 4 " " 5 "May 23" 6 " " 7 "Jul 23" 8 " " 9 "Sep 23" 10 " " 11 "Nov 23" 12 " " 13 "Jan 24" 14 " " 15 "Mar 24" 16 " " 17 "May 24" 18 " " 19 "Jul 24" 20 " " 21 "Sep 24" 22 " " 23 "Nov 24" 24 " " 25 "Jan 25" 26 " ") label(angle(45) labsize(*0.8))) ///
	by(service_num, note("") legend(pos(6))) legend(rows(1) ) asyvars stack ///
	ytitle("Number of patients") ylabel(, angle(0) format(%10.0gc)) title("") 

	
** All NEWS obs 

label define any_news_derived 1 "NEWS2 derived" 0 "Cannot derive NEWS2"	
label values any_news_derived any_news_derived
graph bar (sum) temp, over(any_news_derived) over(ref_monthyear, label(angle(45) labsize(*0.4))) ///
	by(service_num, note("") legend(pos(6))) legend(rows(1) ) asyvars stack ///
	ytitle("Number of patients") ylabel(, angle(0) format(%10.0gc)) title("") 

label define any_news_doccla 1 "NEWS2 calculated" 0 "NEWS2 not calculated"	
label values any_news_doccla any_news_doccla
graph bar (sum) temp, over(any_news_doccla) over(ref_monthyear, label(angle(45) labsize(*0.4))) ///
	by(service_num, note("") legend(pos(6))) legend(rows(1) ) asyvars stack ///
	ytitle("Number of patients") ylabel(, angle(0) format(%10.0gc)) title("") 
	
	
bys any_news_derived: sum vw_los, det
bys any_obs: sum vw_los, det


		
*** Sensitivty and specificity 

program sens_spec
gen temp1=1 if `1'==1 & `2'==1
gen temp2=1 if `1'==0 & `2'==1
gen temp3=1 if `1'==1 & `2'==0
gen temp4=1 if `1'==0 & `2'==0
egen temp5=total(temp1)
egen temp6=total(temp2)
egen temp7=total(temp3)
egen temp8=total(temp4)
gen sens_`3'=temp5/(temp5+temp6)
gen spec_`3'=temp8/(temp8+temp7)
gen ppv_`3'=temp5/(temp5+temp7)
gen npv_`3'=temp8/(temp8+temp6)
gen lrpos_`3'=sens_`3'/(1-spec_`3')
gen lrneg_`3'=(1-sens_`3')/(spec_`3')
gen sens_lci_`3'=sens_`3' - (1.96* sqrt((sens_`3'*(1-sens_`3'))/(temp5+temp6)))
gen sens_uci_`3'=sens_`3' + (1.96* sqrt((sens_`3'*(1-sens_`3'))/(temp5+temp6)))
gen spec_lci_`3'=spec_`3' - (1.96* sqrt((spec_`3'*(1-spec_`3'))/(temp7+temp8)))
gen spec_uci_`3'=spec_`3' + (1.96* sqrt((spec_`3'*(1-spec_`3'))/(temp7+temp8)))
gen ppv_lci_`3'=ppv_`3' - (1.96* sqrt((ppv_`3'*(1-ppv_`3'))/(temp5+temp7)))
gen ppv_uci_`3'=ppv_`3' + (1.96* sqrt((ppv_`3'*(1-ppv_`3'))/(temp5+temp7)))
gen npv_lci_`3'=npv_`3' - (1.96* sqrt((npv_`3'*(1-npv_`3'))/(temp6+temp8)))
gen npv_uci_`3'=npv_`3' + (1.96* sqrt((npv_`3'*(1-npv_`3'))/(temp6+temp8)))
rename temp5 trus_pos_`3'
rename temp6 false_neg_`3'
rename temp7 false_pos_`3'
rename temp8 trus_neg_`3'
drop temp1-temp4
end

** First NEWS
use "$cleaned\Merged_dataset", clear

tab dis_reason news_derived_first_cat, col
tab dis_reason news_derived_first_cat, col nolab

gen hosp_or_death=1 if inlist(dis_reason,2,5)
replace hosp_or_death=0 if inlist(dis_reason,1,4)
tab hosp_or_death news_derived_first_cat, col

roctab hosp_or_death news_derived_first_cat, detail graph

foreach x in 0 1 2 3 4 {
	gen newscat_`x'=1 if news_derived_first_cat>=`x' & news_derived_first_cat!=.
	replace newscat_`x'=0 if news_derived_first_cat<`x'
}
gen newscat_5=0


sens_spec newscat_0 hosp_or_death n0
sens_spec newscat_1 hosp_or_death n1
sens_spec newscat_2 hosp_or_death n2
sens_spec newscat_3 hosp_or_death n3
sens_spec newscat_4 hosp_or_death n4
sens_spec newscat_5 hosp_or_death n5

keep trus_pos_n0- npv_uci_n5
duplicates drop
gen temp=1
reshape long trus_pos_n false_neg_n false_pos_n trus_neg_n sens_n spec_n ppv_n npv_n lrpos_n lrneg_n sens_lci_n sens_uci_n spec_lci_n spec_uci_n ppv_lci_n ppv_uci_n npv_lci_n npv_uci_n , i(temp) j(news_cutoff)
drop temp
rename *_n *

order news_cutoff sens spec ppv npv lrpos lrneg

gen news_str="NEWS2=1-2" if news_cutoff==1
replace news_str="NEWS2=3-4" if news_cutoff==2
replace news_str="NEWS2=5-6" if news_cutoff==3
replace news_str="NEWS2=7+" if news_cutoff==4

foreach x of varlist spec sens {
gen  oneminus_`x'=1-`x'
}

gen youden=sens + spec - 1

* sens vs 1-spec 2 day mortality
twoway (scatter sens oneminus_spec, connect(l) col(navy) mlabel(news_str) mlabpos(4)) ///
 (line sens sens, lpattern(dash) lcol(red)), ///
 yscale(range(0 1)) ylabel(0 0.1 "0.1" 0.2 "0.2" 0.3 "0.3" 0.4 "0.4" 0.5 "0.5" 0.6 "0.6" 0.7 "0.7" 0.8 "0.8" 0.9 "0.9" 1, angle(0) labsize(*0.9)) ///
 xscale(range(0 1)) xlabel(0 0.1 "0.1" 0.2 "0.2" 0.3 "0.3" 0.4 "0.4" 0.5 "0.5" 0.6 "0.6" 0.7 "0.7" 0.8 "0.8" 0.9 "0.9" 1, labsize(*0.9)) ///
 ytitle("Sensitivity") xtitle("1-Specificity") legend(off) text(0.1 0.82 "AUC=0.54, 95% CI 0.49-0.59", size(*1.1) box fcol(white))
 
list news_cutoff youden


** Max NEWS
use "$cleaned\Merged_dataset", clear

tab dis_reason news_derived_max_cat, col
tab dis_reason news_derived_max_cat, col nolab

gen hosp_or_death=1 if inlist(dis_reason,2,5)
replace hosp_or_death=0 if inlist(dis_reason,1,4)
tab hosp_or_death

roctab hosp_or_death news_derived_max_cat, detail graph

foreach x in 0 1 2 3 4 {
	gen newscat_`x'=1 if news_derived_max_cat>=`x' & news_derived_max_cat!=.
	replace newscat_`x'=0 if news_derived_max_cat<`x'
}
gen newscat_5=0


sens_spec newscat_0 hosp_or_death n0
sens_spec newscat_1 hosp_or_death n1
sens_spec newscat_2 hosp_or_death n2
sens_spec newscat_3 hosp_or_death n3
sens_spec newscat_4 hosp_or_death n4
sens_spec newscat_5 hosp_or_death n5

keep trus_pos_n0- npv_uci_n5
duplicates drop
gen temp=1
reshape long trus_pos_n false_neg_n false_pos_n trus_neg_n sens_n spec_n ppv_n npv_n lrpos_n lrneg_n sens_lci_n sens_uci_n spec_lci_n spec_uci_n ppv_lci_n ppv_uci_n npv_lci_n npv_uci_n , i(temp) j(news_cutoff)
drop temp
rename *_n *

order news_cutoff sens spec ppv npv lrpos lrneg

gen news_str="NEWS2=1-2" if news_cutoff==1
replace news_str="NEWS2=3-4" if news_cutoff==2
replace news_str="NEWS2=5-6" if news_cutoff==3
replace news_str="NEWS2=7+" if news_cutoff==4

foreach x of varlist spec sens {
gen  oneminus_`x'=1-`x'
}

gen youden=sens + spec - 1

* sens vs 1-spec 2 day mortality
twoway (scatter sens oneminus_spec, connect(l) col(navy) mlabel(news_str) mlabpos(11)) ///
 (line sens sens, lpattern(dash) lcol(red)), ///
 yscale(range(0 1)) ylabel(0 0.1 "0.1" 0.2 "0.2" 0.3 "0.3" 0.4 "0.4" 0.5 "0.5" 0.6 "0.6" 0.7 "0.7" 0.8 "0.8" 0.9 "0.9" 1, angle(0) labsize(*0.9)) ///
 xscale(range(0 1)) xlabel(0 0.1 "0.1" 0.2 "0.2" 0.3 "0.3" 0.4 "0.4" 0.5 "0.5" 0.6 "0.6" 0.7 "0.7" 0.8 "0.8" 0.9 "0.9" 1, labsize(*0.9)) ///
 ytitle("Sensitivity") xtitle("1-Specificity") legend(off) text(0.1 0.82 "AUC=0.54, 95% CI 0.49-0.59", size(*1.1) box fcol(white))
 
list news_cutoff youden
 

 
*** Sensitivity analysis 1- hopsital admissions outcome only:
use "$cleaned\Merged_dataset", clear

tab dis_reason news_derived_first_cat, col
tab dis_reason news_derived_first_cat, col nolab

gen hosp_admit=1 if inlist(dis_reason,2)
replace hosp_admit=0 if inlist(dis_reason,1,4,5)
tab hosp_admit news_derived_first_cat, col

** First NEWS
roctab hosp_admit news_derived_first_cat, detail graph

** Max NEWS
roctab hosp_admit news_derived_max_cat, detail graph



*** Sensitivity analysis 2 - excluding respiratory pathway:
use "$cleaned\Merged_dataset", clear

drop if service_num==1

gen hosp_or_death=1 if inlist(dis_reason,2,5)
replace hosp_or_death=0 if inlist(dis_reason,1,4)

** First NEWS
tab hosp_or_death news_derived_first_cat, col
roctab hosp_or_death news_derived_first_cat, detail graph

** Max NEWS
tab hosp_or_death news_derived_max_cat, col
roctab hosp_or_death news_derived_max_cat, detail graph




*** Sensitivity analysis 3 - Doccla recorded NEWS2:
use "$cleaned\Merged_dataset", clear

gen hosp_or_death=1 if inlist(dis_reason,2,5)
replace hosp_or_death=0 if inlist(dis_reason,1,4)

** First NEWS
tab hosp_or_death news_doccla_first_cat, col
roctab hosp_or_death news_doccla_first_cat, detail graph

** Max NEWS
tab hosp_or_death news_doccla_max_cat, col
roctab hosp_or_death news_doccla_max_cat, detail graph

 

